<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Vue3 + Vite5 + TypeScript5 + Element-Plus 的后台管理模板，配套接口文档和后端源码，vue-element-admin 的 Vue3 版本"
    />
    <meta
      name="keywords"
      content="vue,element-plus,typescript,vue-element-admin,vue3-element-admin,imissu-xyz"
    />
    <title>imissu</title>
  </head>

  <body>
    <div id="app">
      <div class="loader"></div>
    </div>
  </body>
  <script type="module" src="/src/main.ts"></script>

  <style>
    html,
    body,
    #app {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    /* loading.css */
    .loader {
      position: absolute;
      inset: 0;
      width: 50px;
      height: 50px;
      margin: auto;
    }

    .loader::before {
      position: absolute;
      top: 59px;
      left: 0;
      width: 50px;
      height: 5px;
      content: "";
      background: #00000080;
      border-radius: 50%;
      opacity: 0.7;
      animation: shadow 0.5s linear infinite;
    }

    .loader::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      content: "";
      background: #e04960;
      border-radius: 3px;
      animation: animate 0.5s linear infinite;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        border-bottom-right-radius: 40px;
        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes shadow {
      0%,
      100% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
</html>
